VITE_ENABLE_AUTH=false

VITE_LOCAL_STORAGE_KEY_CODE_VERIFIER=code-verifier
VITE_LOCAL_STORAGE_KEY_ACCESS_TOKEN=rsi-access-token
VITE_LOCAL_STORAGE_KEY_REFLESH_TOKEN=rsi-reflesh-token

RSI_AUTH_ENDPOINT=https://devu.accounts.ricoh.com
RSI_API_ENDPOINT=https://api.devu.smart-integration.ricoh.com
RSI_API_VERSION=v1
RSI_AUTH_API_PATH=/aut/oauth/provider/authorize
RSI_TOKEN_API_PATH=/aut/oauth/provider/token
RSI_TOKEN_INTROSPECT_API_PATH=/aut/oauth/provider/introspect
RSI_USER_INFO_API_PATH=/aut/oauth/provider/userinfo
RSI_REVOKE_AUTH_API_PATH=/aut/oauth/provider/revoke
RSI_LOGOUT_PAGE_PATH=/portal/logout.html
VITE_RSI_AUTH_API_URL=${RSI_AUTH_ENDPOINT}/${RSI_API_VERSION}${RSI_AUTH_API_PATH}
VITE_RSI_TOKEN_API_URL=${RSI_API_ENDPOINT}/${RSI_API_VERSION}${RSI_TOKEN_API_PATH}
VITE_RSI_TOKEN_INTROSPECT_API_URL=${RSI_API_ENDPOINT}/${RSI_API_VERSION}${RSI_TOKEN_INTROSPECT_API_PATH}
VITE_RSI_USER_INFO_API_URL=${RSI_API_ENDPOINT}/${RSI_API_VERSION}${RSI_USER_INFO_API_PATH}
VITE_RSI_REVOKE_AUTH_API_URL=${RSI_API_ENDPOINT}/${RSI_API_VERSION}${RSI_REVOKE_AUTH_API_PATH}
VITE_RSI_LOGOUT_PAGE_URL=${RSI_AUTH_ENDPOINT}${RSI_LOGOUT_PAGE_PATH}
