worker_processes auto;

events {
    worker_connections 512;
    multi_accept on;
}

http {
    include /etc/nginx/conf.d/server.conf;
    server_tokens off;
    send_timeout 60;
    
    # mimetype
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    
    # logging
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for" "$sent_http_content_type" "$request_body"';
    access_log  /var/log/nginx/access.log  main;
    error_log /var/log/nginx/error_log debug;
}
