# type of database. Run with -dbhelp for details
schemaspy.t=mariadb

# optional path to alternative jdbc drivers.
schemaspy.dp=drivers

# database properties: host, port number, name user, password
schemaspy.host=database
schemaspy.port=3306
schemaspy.u=master
schemaspy.p=password
schemaspy.db=libz

# db scheme for which generate diagrams
schemaspy.schemas=libz

# output dir to save generated files
schemaspy.o=output
